html{
    scroll-behavior: smooth;
}

body{
  margin:0;
  padding:0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
  width: 100%;
}

ul{
  width:80%;
  margin:0 auto;
  padding:0;
  margin-right:40px;
  text-align: right;
}

ul li{
  list-style:none;
  display:inline-block;
  padding:50px;
  
}

ul li:hover{
  background:whitesmoke;
}

ul li a{
  color:black;
  text-decoration: none;
  font-family: fantasy;
  font-size:20px;

}
.toggle{
  width:100%;
  padding:10px 20px;
  background:white;
  text-align:right;
  box-sizing:border-box;
  color:black;
  font-size:30px;
  display:none

}
.logo {
  vertical-align: center;
  width: 80px;
  height: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 45px;    
}
.imgitems{
  display: flex;
  flex-direction: row;
}

.header{
  text-align:center;
  position:absolute;
  top: 30%;
  left:50%;
  transform:translate(-50%,-50%);
}

.header p {
  padding-top: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.header h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
}

.form{
  position:absolute;
  top:70%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
}

input{
    width:100%;
    margin: 20px 0;
    border:none;
    border-bottom:1px solid black;
}

#msg{
    margin-top:40px;
}

::-webkit-input-placeholder {
    font-size:15px;
    letter-spacing: 2px;
}

button{
    padding:20px 32px;
    font-size: 20px;
    background:whitesmoke;
    border:none;
    border-radius:4px;
    margin-top: 30px;
    color:grey;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5rem;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  top: 0;
 }
 

@media(max-width:768px){
  .toggle{
    display:block;
  }

  ul{
    width: 100%;
    display:none;
  }

  ul li{
    display:block;
    text-align:center;
  }

  .active{
    display:block;
  }

  nav{
    display:flex;
    flex-direction:row-reverse;
    align-items:flex-start;
    

  }

  .logo{
    width: 45px;
    height: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    position:absolute;

    
  }
  
  .active{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 90px;
    margin-right: auto;
  }
  


}

