html{
    scroll-behavior: smooth;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  top: 0;
 }

body{
  margin:0;
  padding:0;
  font-family: sans-serif;
}
main{
  margin-left: 120px;
  margin-right: 120px;
  width: 100%;
  margin-top: 40px;
}

.box{
width: 288px;
height: 450px;
padding: 7px;
}

/* .box img{
  padding:10px
} */

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery img{
  width: inherit;
  height:auto;
  border-radius: 4px;
  padding-bottom: 100px;
  /* opacity:0.7; */
  filter: grayscale(70%);
 
 }
 
.gallery img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;
  /* opacity:1; */
  filter: grayscale(0);
 }

nav{
  width: 100%;
}

ul{
  width:80%;
  margin:0 auto;
  padding:0;
  margin-right:40px;
  text-align: right;
}

ul li{
  list-style:none;
  display:inline-block;
  padding:50px;
  
}

ul li:hover{
  background:whitesmoke;
}

ul li a{
  color:black;
  text-decoration: none;
  font-family: fantasy;
  font-size:20px;

}
.toggle{
  width:100%;
  padding:10px 20px;
  background:white;
  text-align:right;
  box-sizing:border-box;
  color:black;
  font-size:30px;
  display:none

}
.logo {
  vertical-align: center;
  width: 80px;
  height: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 45px;    
}
.imgitems{
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;

}


footer{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: absolute;
  /* bottom: 0; */
  width: 100%;
  height: 1.5rem;
}

@media(max-width:768px){
  
  .gallery{
    justify-content: center;
  }

  main{
    margin-left: auto;
    margin-right: auto;
  }
  .toggle{
    display:block;
  }

  ul{
    width: 100%;
    display:none;
    text-align:center;
  }

  ul li{
    display:block;
    text-align:center;
  }

  .active{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 90px;
    margin-right: auto;
  }

  nav{
    display:flex;
    flex-direction:row-reverse;
    align-items:flex-start;
  } 

  .logo{
    width: 45px;
    height: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    position:absolute;

    
  }


}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
  .active{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 290px;
    margin-right: auto;
  }

}
