<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/podcast.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Leo Luo</title>
    <script src="https://kit.fontawesome.com/dfd7b82afa.js" crossorigin="anonymous"></script>  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160830424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160830424-1');
</script> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        #title{
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 40px;

        }
        main{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items:center;
            justify-content: space-evenly;

        }
        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: cadetblue;
          color: white;
          transform: rotateY(180deg);
          padding-top: 20px;
          text-align: center;

        }
    </style> 
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
      <nav>
        <div class="toggle"> 
          <div class="menu"><i class="fas fa-bars"></i></div>
        </div>
        <div class="imgitems">
          <a href="https://leoluo2017.github.io/portfolio/index.html"><img src="images/favicon.png" alt="logo" class="logo"></a>
          <ul class="nav_links">
            <li class="nav_item"><a href="https://leoluo2017.github.io/portfolio/experience.html"><font color="cadetblue"><b>Experience</b></font></a></li>
            <li class="nav_item"><a href="https://leoluo2017.github.io/portfolio/resume.html">Resume</a>
            <li class="nav_item"><a href="https://leoluo2017.github.io/portfolio/me.html">Me</a>
            <li class="nav_item"><a href="https://leoluo2017.github.io/portfolio/contact.html">Contact</a>
          </ul>    
        </div>
      </nav>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          $('.menu').click(function(){
            $('ul').toggleClass('active');
          })
        })
      </script>
    </header>
    
    <h1 id="title"> My Favorite Podcasts</h1>
    <main id="main">
        <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
            <img src="images/venturestories.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
            <h1>Venture Stories</h1> 
            <p>Venture Stories by Village Global takes you inside the world of venture capital and technology, featuring enlightening interviews with entrepreneurs, investors and tech industry leaders. The podcast is hosted by Village Global partner and co-founder Erik Torenberg.</p> 
            </div>
        </div>
        </div>

        <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
            <img src="images/howibuiltthis.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
            <h1>How I Built This</h1> 
            <p>It's about innovators, entrepreneurs, and idealists, and the stories behind the movements they built. Each episode is a narrative journey marked by triumphs, failures, serendipity and insight — told by the founders of some of the world's best known companies and brands. Longtime NPR correspondent and host Guy Raz speaks with change-makers and risk-takers, who tell stories about hustle, perseverance, and the sheer joy of creating something ... from nothing.</p> 
            </div>
        </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="images/consumervc.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                <h1>The Consumer VC</h1> 
                <p>The Consumer VC delves into the inner workings of early-stage consumer investing and venture capital. Your host Mike Gelb interviews top venture capitalists and founders of innovative startups.  What trends are these VCs following?  What do they look for?  How do they approach strategy, due diligence and data? </p> 
                </div>
            </div>
        </div>
    </main>


    <footer>
      <p> &copy;To Inspire with love and curiosity | 2020</p>
    </footer> 
  </body> 
     
</html>
