<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/experience.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Leo Luo</title>
    <script src="https://kit.fontawesome.com/dfd7b82afa.js" crossorigin="anonymous"></script>    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160830424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160830424-1');
</script>
    <style>
      .parallax {
        /* The image used */
        background-image: url("images/clipp1.jpg");
      
        /* Set a specific height */
        min-height: 500px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 16%;
      }

      #main{
        display: grid;
        grid-template-columns: 1250px;
        justify-content: center;
        height:600px; 
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        padding-top: 60px;
      }

      @media only screen 
        and (min-device-width : 768px) 
        and (max-device-width : 1024px)  { 
          #main{
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
            margin-left:90px;
            margin-right:90px;
            padding-bottom: 70px;
          }  

          .parallax{
            min-height: 800px; 
            background-size: 36%;
          }


        }
        @media(max-width:767px){
  .toggle{
    display:block;
  }
  ul{
    width: 100%;
    display:none;
  }

  ul li{
    display:block;
    text-align:center;
  }

  .active{
    display:block;
  }

  nav{
    display:flex;
    flex-direction:row-reverse;
    align-items:flex-start;
    

  }

  .logo{
    width: 45px;
    height: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    position:absolute;
  }
  #main{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    margin-left:20px;
    margin-right:20px;
    padding-bottom: 20px;
  }  

  .parallax{
    min-height: 600px; 
    background-size: 56%;
  }

  footer{
    filter: opacity(0);
  }


}

      </style>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
   
      <nav>
        <div class="toggle"> 
          <div class="menu"><i class="fas fa-bars"></i></div>
        </div>
        <div class="imgitems">
          <a href="https://leoluo2017.github.io/portfolio/index.html"><img src="images/favicon.png" alt="logo" class="logo"></a>
          <ul class="nav_links">
            <li class="nav_item"><a href="https://leoluo2017.github.io/portfolio/experience.html"><font color="cadetblue"><b>Experience</b></font></a></li>
            <li class="nav_item"><a href="https://leoluo2017.github.io/portfolio/resume.html">Resume</a>
            <li class="nav_item"><a href="https://leoluo2017.github.io/portfolio/me.html">Me</a>
            <li class="nav_item"><a href="https://leoluo2017.github.io/portfolio/contact.html">Contact</a>
          </ul>    
        </div>
      </nav>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
      <script type="text/javascript">
        $(document).ready(function(){
          $('.menu').click(function(){
            $('ul').toggleClass('active');
          })
        })
      </script>
    <p></p>

    <div class="parallax" id="clippimage"></div>
    
    <div id="main">
      <h1>My Startup - Clipp</h1>
      <p>
      In our society, people are used to throwing away idle items that they don’t need, contributing to 258 million tons of “municipal solid waste” in the US, which produces more than 30% of the planet’s total waste. Each American family has idle items worth over $3100, most of which will end up in a landfill. From our research through a campus-wide survey, we found that 63% of college students actually just throw away items they don’t need at the end of the semester. Also, based on our research, every student we interviewed reported that they have at least 1 item that they do not need and would like to get rid of. Almost all have agreed that they felt really bad when throwing away items and would rather give those items to their friends or people in their community who actually need them.
      </p>
      <p>
      To address this issue, I am working with some friends to build a functional web app that will enable ‘givers’ to easily and seamlessly give away products that they no longer need and help ‘receivers’ find free items that they are looking for. In addition to receiving free items, users can earn ‘points’ through engaging with the platform, an in-app currency that they can use to redeem coupons from third-party advertisers. Users will be able to earn points by engaging with the platform and will gain different amounts of points for interacting in different ways, including commenting on available listings, posting their own items, and logging in consistently.
      </p>
  </div>

    <footer>
      <p> &copy;To Inspire with love and curiosity | 2020</p>
    </footer> 
  </body>    
</html>
